JWT_SECRET=(secret JWT)
JWT_EXPIRATION_DURATION= (duration JWT) ex : 6
DB_NAME=(Db name) ex : app1.db
PORT=(port server) ex : 8080
CONFIG_SMTP_HOST =smtp.gmail.com
CONFIG_SMTP_PORT =587
CONFIG_SENDER_NAME =(sender name) ex : "HiCoder Company <hicoder@gmail.com>"
CONFIG_AUTH_EMAIL =(sender email) ex : "hicoder@gmail.com"
CONFIG_AUTH_PASSWORD =("auth password") ex : "qqeadliooghsdewqex"